<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="header.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="footer.css">
		<script src="js/script.js"></script>
	</head>
	<body>
		<header class="header">
			<div class="header-container">
				<!--Logo -->
				<div class="logo">
					<a href="index new.html">
						<img src="C:\Users\deoma\Downloads\E.png" href="shop.html"alt="Logo with text and phone. Color is blue." alt="logo" width="2000" height="600">
					</a>
				</div>

				<!-- Hamburger Menu Icon (Mobile) -->
				<div class="hamburger" onclick="toggleMenu()">
					<i class="fa-solid fa-bars"></i>
				</div>


				<!-- Navigation Menu -->
				<nav class="nav">
					<ul class="nav-links">
						<li><a href="index new.html">Home</a></li>
						<li><a href="about us.html">About Us</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="order.html">Order Form</a></li>
						<li><a href="contact us.html">Contact Us</a></li>
					</ul>
				</nav>

				<!--Search Bar-->
				<div class="search-bar">
						<input type="text" name="query" placeholder="Search..." class="search-input">
						<button class="search-button" type="submit" class="fa fa-search">Search</button>
				</div>
			</div>
		</header>
<html>
<head>

<style>

body {
  background-color: black;
}
 
h1 {
  color: yellow;
  text-align: center;
}
 
p {
  font-family: times new roman;
  font-size: 20px;
}
</style>

	<title>Eesh Auto Customs - Order</title>
</head>
<body>

<form action="action_page.php" method="POST">
<div>
<label for="fname">First name:</label>
<input type="text" id="fname" placeholder="Eeshwar" required>
<div>
<label for="lname">Last name:</label>
<input type="text" id="fname" name="lname" placeholder="Bissessar" required>
</div>
<label for="contactno">Contact Number#:</label>
<input type="tel" id="contactno" name="contactno" placeholder="(868)   -    " required>
<div>

</div>
<label for="email">Email:</label>
<input type="email" id="Email" name="Email" placeholder="EB@gmail.com" required>
<div>

</div>
<label for="Product">Product:</label>
<input type="Product" id="Product" name="Product" placeholder="Faital Pro Fe200 6 inch" required>
<div>


</div>
<label for="quantity">Quantity:</label>
<input type="number" id="Quantity" name="Qauantity" min="0" max="99" value="1">
<div>
</div>
<label for="bdate">Date of Birth:</label>
<input type="date" id="bdate" name="bdate" >
<div>



<label for="Mr.">Mr.</label>
<input type="radio" name="title">



<label for="Mrs.">Mrs.</label>
<input type="radio" name="title">




<br>

<label for="payment">payment:</label>
<select id="payment" name="payment">
	<option value="visa">visa</option>
	<option value="mastercard">mastercard</option>
	<option value="giftcard">visa</giftcard>
	</select>
	</div>
	<br>
	
	<div>
	<label for="subscribe">Subscribe to our news letter for specials on all products:</label>
	<input type="checkbox" id="subscribe" name="subscribe">
	</div>
	
	<br>
	
	<input type="reset">
	</div>
	
	<br>
	
	<div>
	
	<input type="submit">
	
	</div>
</form>


</body>
</html>	

<!--Footer-->
<footer class="footer">
	<div class="footer-container"></div>
		<div class="footer-info">
			<!-- Company Name and Contact Information -->
			<div class="footer-info">
				<h4>Eesh Auto Customs</h4>
				<p>Email:mobiletechtt@gmail.com</p>
				<p>Phone:(868)391-7064</p>
				<p>Couva</p>
			
		
		<!-- Social Media Links -->
		<div class="footer-social-links">
			<h4>Follow Us</h4>
			<div class="social-icons">
				<a href="#">
					<i class="fa-brands fa-facebook"></i>
				</a>
				<a href="#">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="#">
					<i class="fa-brands fa-tiktok"></i>
				</a>
				<a href="#">
					<i class="fa-brands fa-twitter"></i>
				</a>
			</div>	
		</div>
	</div>
	<div class="footer-bottom">
		<p class="copy">&copy; Copyright by Eesh Auto Customs</p>
	</div>
</footer>
</body>
</html>	